1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3072,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"Header"]
5:I[9386,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"HeroWithParticles"]
6:I[9975,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"FadeIn"]
7:I[9267,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"MorphingText"]
11:I[7150,[],""]
:HL["/_next/static/css/ba755392b9674be3.css","style"]
:HL["/_next/static/css/f47725cb86a1cf01.css","style"]
0:{"P":null,"b":"0TZinOX2mHgp6Pbn-NOxp","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba755392b9674be3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f47725cb86a1cf01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"__variable_52ad5f","children":["$","body",null,{"className":"__className_52ad5f","children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":[["$","$L5",null,{"className":"relative flex items-center justify-center min-h-screen","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10 pt-20","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center","children":[["$","$L6",null,{"children":["$","div",null,{"className":"inline-flex items-center gap-3 bg-white/10 backdrop-blur-sm text-blue-200 px-6 py-3 rounded-full text-sm font-medium mb-8 border border-white/20 hover:bg-white/15 transition-all duration-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 w-5 h-5","aria-hidden":"true","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}],["$","span",null,{"children":"О нашей компании"}],["$","div",null,{"className":"w-2 h-2 bg-emerald-400 rounded-full animate-pulse"}]]}]}],["$","$L6",null,{"delay":0.1,"children":["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold mb-6 sm:mb-8 leading-[0.9] tracking-tight","children":[["$","span",null,{"className":"block text-white mb-4","children":"ООО «Иерихон»"}],["$","$L7",null,{"texts":["строим будущее с 2009 года","создаем надежные дома","воплощаем ваши мечты","строим с любовью и качеством"],"className":"block animate-gradient-x leading-tight","interval":4000}]]}]}],["$","$L6",null,{"delay":0.2,"children":["$","p",null,{"className":"text-lg sm:text-xl md:text-2xl text-slate-300 mb-8 sm:mb-12 leading-[1.8] max-w-4xl mx-auto","children":["Аккредитованный застройщик ",["$","span",null,{"className":"text-blue-400 font-semibold","children":"ВТБ"}]," и подрядчик ",["$","span",null,{"className":"text-emerald-400 font-semibold","children":"Сбербанка"}],". Специализируемся на полном комплексе строительных услуг — от проектирования до сдачи объекта в эксплуатацию"]}]}],"$L8"]}]}]}],"$L9","$La","$Lb","$Lc","$Ld"]}],"$Le"],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[7003,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"Button"]
13:I[2619,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],""]
14:I[1051,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"FloatingCardsGrid"]
15:I[2043,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"InteractiveTimeline"]
16:I[4564,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"CreativeValuesGrid"]
17:I[8066,["523","static/chunks/523-b3ce43d906aca3fb.js","354","static/chunks/354-1f90f64e7060918a.js","782","static/chunks/782-d0c52f4df7641c78.js","220","static/chunks/app/about/page-dffbee31aaad5275.js"],"CreativeContactSection"]
19:I[4431,[],"OutletBoundary"]
1b:I[5278,[],"AsyncMetadataOutlet"]
1d:I[4431,[],"ViewportBoundary"]
1f:I[4431,[],"MetadataBoundary"]
20:"$Sreact.suspense"
8:["$","$L6",null,{"delay":0.3,"children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 justify-center items-center","children":[["$","$L12",null,{"size":"lg","className":"bg-gradient-to-r from-blue-600 via-blue-700 to-emerald-600 text-white hover:from-blue-700 hover:to-emerald-700 px-8 py-4 text-lg shadow-xl hover:shadow-2xl hover:shadow-blue-500/25 transition-all duration-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-5 w-5","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"Связаться с нами"]}],["$","$L13",null,{"href":"/portfolio","children":["$","$L12",null,{"size":"lg","variant":"outline","className":"border-2 border-emerald-400/60 text-emerald-300 hover:bg-emerald-500/10 hover:border-emerald-400 hover:text-emerald-200 px-8 py-4 text-lg backdrop-blur-sm transition-all duration-200 shadow-lg hover:shadow-emerald-500/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star mr-3 h-5 w-5","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Наше портфолио"]}]}]]}]}]
9:["$","section",null,{"className":"py-32 bg-gradient-to-br from-slate-50 via-white to-blue-50/30 relative overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10","children":[["$","$L6",null,{"children":["$","div",null,{"className":"text-center mb-20","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 sm:mb-6 leading-tight","children":["Наши достижения",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-emerald-600","children":"в цифрах"}]]}],["$","p",null,{"className":"text-xl text-slate-600 max-w-3xl mx-auto leading-[1.8]","children":"За годы работы мы накопили богатый опыт и завоевали доверие сотен клиентов"}]]}]}],["$","$L14",null,{"cards":[{"icon":"Home","title":"Лет на рынке","value":15,"suffix":"+"},{"icon":"Building2","title":"Проектов реализовано","value":500,"suffix":"+"},{"icon":"Users","title":"Специалистов в команде","value":50,"suffix":"+"},{"icon":"Award","title":"Наград и сертификатов","value":25,"suffix":"+"}]}]]}]}]
a:["$","section",null,{"className":"py-32 bg-white relative overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-8 lg:gap-16 items-start","children":[["$","div",null,{"className":"lg:col-span-8 order-2 lg:order-1","children":[["$","$L6",null,{"children":["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 sm:mb-6 leading-tight","children":"История компании"}],["$","p",null,{"className":"text-xl text-slate-600 leading-[1.8]","children":"Путь от небольшой строительной бригады до лидера рынка"}]]}]}],["$","$L15",null,{"items":[{"year":"2009","title":"Основание компании","description":"Начало пути в строительной индустрии с командой профессионалов и четким видением качественного строительства."},{"year":"2015","title":"Партнерство с ВТБ","description":"Получение аккредитации застройщика ВТБ, что открыло новые возможности для клиентов в сфере ипотечного кредитования."},{"year":"2020","title":"Сотрудничество со Сбербанком","description":"Статус подрядчика Сбербанка и реализация крупных корпоративных проектов, включая реконструкцию банковских отделений."},{"year":"Сегодня","title":"Лидер строительного рынка","description":"Полный цикл строительных услуг: от индивидуальных домов до крупных инфраструктурных проектов. Более 500 реализованных объектов."}]}]]}],["$","div",null,{"className":"lg:col-span-4 order-1 lg:order-2","children":["$","$L6",null,{"delay":0.2,"children":["$","div",null,{"className":"sticky top-32","children":["$","div",null,{"className":"bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 rounded-3xl p-8 lg:p-10 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-32 h-32 opacity-10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-full h-full","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-bold text-white","children":"Наша миссия"}]]}],["$","p",null,{"className":"text-slate-200 leading-[1.8] mb-6","children":"Создавать комфортные и надежные условия для жизни и работы, внося вклад в будущее клиентов и общества через качественное строительство и ответственное ведение бизнеса."}],["$","div",null,{"className":"flex items-center gap-4 pt-6 border-t border-white/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-5 h-5 text-emerald-400","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-slate-300","children":"Каждый проект — шаг в будущее"}]]}]]}]]}]}]}]}]]}]}]}]
b:["$","section",null,{"className":"py-32 bg-gradient-to-br from-slate-50 to-white relative","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","$L6",null,{"children":["$","div",null,{"className":"text-center mb-20","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 sm:mb-6 leading-tight","children":"Наши ценности"}],["$","p",null,{"className":"text-xl text-slate-600 max-w-3xl mx-auto leading-[1.8]","children":"Принципы, которые определяют наш подход к каждому проекту"}]]}]}],["$","$L16",null,{"values":[{"icon":"Shield","title":"Качество и надежность","description":"Каждый проект проходит строгий контроль качества. Мы используем только проверенные материалы и технологии, обеспечивая долговечность и безопасность наших объектов."},{"icon":"Handshake","title":"Партнерские отношения","description":"Выстраиваем долгосрочные отношения с клиентами, поставщиками и подрядчиками. Наша репутация — результат взаимного доверия и профессионального подхода к каждому проекту."},{"icon":"Leaf","title":"Экологичность","description":"Применяем современные экологически чистые технологии и материалы. Заботимся об окружающей среде и создаем комфортное пространство для жизни будущих поколений."},{"icon":"Rocket","title":"Инновации и развитие","description":"Постоянно развиваемся, внедряем новейшие строительные технологии и повышаем квалификацию наших специалистов. Идем в ногу со временем и опережаем стандарты отрасли."}]}]]}]}]
c:["$","section",null,{"className":"py-32 bg-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","$L6",null,{"children":["$","div",null,{"className":"text-center mb-20","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 sm:mb-6 leading-tight","children":"Свяжитесь с нами"}],["$","p",null,{"className":"text-xl text-slate-600 max-w-2xl mx-auto leading-[1.8]","children":"Обсудим ваш проект и предложим оптимальное решение"}]]}]}],["$","$L17",null,{"contactInfo":[{"icon":"Phone","label":"Телефон","value":"+7 (928) 020-79-59","href":"tel:+79280207959","type":"phone"},{"icon":"Mail","label":"Email","value":"iyerikhon89@mail.ru","href":"mailto:iyerikhon89@mail.ru","type":"email"},{"icon":"MapPin","label":"Юридический адрес","value":"366913, Чеченская Республика, Гудермесский р-н, с. Шуани, ул Р.Исаева, д. 40","type":"address"},{"icon":"Clock","label":"График работы","value":"Пн-Пт: 09:00 — 18:00\nСб-Вс: Выходные","type":"hours"}],"companyDetails":[{"label":"ИНН","value":"2005013416"},{"label":"КПП","value":"200501001"},{"label":"Полное наименование","value":"Общество с ограниченной ответственностью «Иерихон»"}],"mapAddress":"ул. Р.Исаева, д. 40, с. Шуани, Гудермесский р-н","mapCoordinates":[43.338663,46.187392]}]]}]}]
d:["$","section",null,{"className":"relative py-32 bg-gradient-to-br from-slate-50 via-white to-blue-50/30 text-slate-900 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"absolute top-0 left-0 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-96 h-96 bg-emerald-500/10 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute center w-64 h-64 bg-purple-500/8 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"2s"}}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10","children":["$","div",null,{"className":"max-w-5xl mx-auto text-center","children":[["$","$L6",null,{"children":["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold mb-6 sm:mb-8 leading-[1.8]","children":["Готовы начать",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-emerald-400 to-purple-400 animate-gradient-x","children":"сотрудничество?"}]]}]}],["$","$L6",null,{"delay":0.1,"children":["$","p",null,{"className":"text-lg sm:text-xl md:text-2xl text-slate-600 mb-8 sm:mb-12 leading-[1.8] max-w-3xl mx-auto","children":"Свяжитесь с нами для получения персонального предложения и детального расчета стоимости вашего проекта"}]}],["$","$L6",null,{"delay":0.2,"children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 justify-center items-center","children":[["$","a",null,{"href":"tel:+79280207959","children":["$","$L12",null,{"size":"lg","className":"bg-gradient-to-r from-emerald-600 via-emerald-700 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white px-10 py-5 text-lg shadow-2xl hover:shadow-emerald-500/25 transition-all duration-200 border-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 h-6 w-6","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"+7 (928) 020-79-59"]}]}],["$","a",null,{"href":"mailto:iyerikhon89@mail.ru","children":["$","$L12",null,{"size":"lg","variant":"outline","className":"border-2 border-slate-300 text-slate-700 hover:bg-slate-100 hover:border-slate-400 px-10 py-5 text-lg backdrop-blur-sm transition-all duration-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 h-6 w-6","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"iyerikhon89@mail.ru"]}]}]]}]}]]}]}]]}]
e:["$","footer",null,{"className":"bg-secondary-900 text-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L13",null,{"href":"/","className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"logo-placeholder w-12 h-12 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"И"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg text-white","children":"ООО «Иерихон»"}],["$","div",null,{"className":"text-sm text-secondary-300","children":"Строительная компания"}]]}]]}],["$","p",null,{"className":"text-secondary-300 text-sm mb-6 leading-relaxed","children":"Аккредитованный застройщик ВТБ и подрядчик Сбербанка. Строим дома под ключ, выполняем капитальный ремонт и благоустройство территорий."}],["$","div",null,{"className":"flex space-x-4","children":[["$","div",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Застройщик ВТБ"}],["$","div",null,{"className":"bg-success-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Подрядчик Сбербанка"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"О компании"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","О компании",{"children":["$","$L13",null,{"href":"/about","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"О компании"}]}],["$","li","Партнеры",{"children":["$","$L13",null,{"href":"/partners","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Партнеры"}]}],["$","li","Документы",{"children":["$","$L13",null,{"href":"/documents","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Документы"}]}],["$","li","Новости",{"children":["$","$L13",null,{"href":"/news","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Новости"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Строительство домов",{"children":["$","$L13",null,{"href":"/services","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Строительство домов"}]}],["$","li","Проекты домов",{"children":["$","$L13",null,{"href":"/projects","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Проекты домов"}]}],["$","li","Ипотека ВТБ",{"children":["$","$L13",null,{"href":"/mortgage","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Ипотека ВТБ"}]}],["$","li","Портфолио",{"children":["$","$L13",null,{"href":"/portfolio","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Портфолио"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Контакты"}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","+7 938 888 88 59",{"children":["$","$L13",null,{"href":"tel:+79388888859","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"+7 938 888 88 59"}]}],["$","li","iyerikhon89@mail.ru",{"children":["$","$L13",null,{"href":"mailto:iyerikhon89@mail.ru","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"iyerikhon89@mail.ru"}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L12",null,{"className":"w-full","size":"sm","children":"Заказать звонок"}],["$","$L12",null,{"variant":"outline","className":"w-full border-secondary-600 text-secondary-300 hover:bg-secondary-800","size":"sm","children":"Рассчитать стоимость"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-secondary-800 py-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-secondary-400 text-sm","children":["© ",2025," ООО «Иерихон». Все права защищены."]}],"$L18"]}]}]]}]}]
f:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],null],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
18:["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 text-xs text-secondary-400","children":[["$","$L13",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Политика конфиденциальности"}],["$","$L13",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Пользовательское соглашение"}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
1c:{"metadata":[["$","title","0",{"children":"О компании — ООО «Иерихон» | ООО «Иерихон»"}],["$","meta","1",{"name":"description","content":"ООО «Иерихон» — динамично развивающаяся строительная компания, специализирующаяся на строительстве жилых и нежилых зданий, дорог и поставке строительных материалов."}],["$","meta","2",{"name":"author","content":"Бахаев Салман"}],["$","meta","3",{"name":"keywords","content":"о компании, строительная компания, Иерихон, строительство домов, дороги, материалы"}],["$","meta","4",{"name":"creator","content":"ООО «Иерихон»"}],["$","meta","5",{"name":"publisher","content":"ООО «Иерихон»"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://iyerikhon.ru/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","11",{"property":"og:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ, капитальный ремонт, благоустройство территорий."}],["$","meta","12",{"property":"og:url","content":"https://iyerikhon.ru/"}],["$","meta","13",{"property":"og:site_name","content":"ООО «Иерихон»"}],["$","meta","14",{"property":"og:locale","content":"ru_RU"}],["$","meta","15",{"property":"og:image","content":"https://iyerikhon.ru/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","22",{"name":"twitter:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ."}],["$","meta","23",{"name":"twitter:image","content":"https://iyerikhon.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
