1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3072,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"Header"]
5:I[7337,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"ModernHero"]
6:I[2318,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"KeyFigures"]
7:I[3,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"Advantages"]
8:I[7811,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"CTASection"]
9:I[8527,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"NewsCarousel"]
a:I[2619,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],""]
13:I[7150,[],""]
:HL["/_next/static/css/ba755392b9674be3.css","style"]
:HL["/_next/static/css/f47725cb86a1cf01.css","style"]
0:{"P":null,"b":"0TZinOX2mHgp6Pbn-NOxp","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba755392b9674be3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f47725cb86a1cf01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"__variable_52ad5f","children":["$","body",null,{"className":"__className_52ad5f","children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],["$","footer",null,{"className":"bg-secondary-900 text-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$La",null,{"href":"/","className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"logo-placeholder w-12 h-12 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"И"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg text-white","children":"ООО «Иерихон»"}],["$","div",null,{"className":"text-sm text-secondary-300","children":"Строительная компания"}]]}]]}],["$","p",null,{"className":"text-secondary-300 text-sm mb-6 leading-relaxed","children":"Аккредитованный застройщик ВТБ и подрядчик Сбербанка. Строим дома под ключ, выполняем капитальный ремонт и благоустройство территорий."}],["$","div",null,{"className":"flex space-x-4","children":[["$","div",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Застройщик ВТБ"}],["$","div",null,{"className":"bg-success-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Подрядчик Сбербанка"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"О компании"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","О компании",{"children":["$","$La",null,{"href":"/about","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"О компании"}]}],["$","li","Партнеры",{"children":["$","$La",null,{"href":"/partners","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Партнеры"}]}],["$","li","Документы",{"children":["$","$La",null,{"href":"/documents","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Документы"}]}],["$","li","Новости",{"children":["$","$La",null,{"href":"/news","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Новости"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-3","children":["$Lb","$Lc","$Ld","$Le"]}]]}],"$Lf"]}]}],"$L10"]}]}]],null,"$L11"]}],{},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[7003,["523","static/chunks/523-b3ce43d906aca3fb.js","213","static/chunks/213-854a8a57e69cdd24.js","782","static/chunks/782-d0c52f4df7641c78.js","974","static/chunks/app/page-999835559f205fe2.js"],"Button"]
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
b:["$","li","Строительство домов",{"children":["$","$La",null,{"href":"/services","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Строительство домов"}]}]
c:["$","li","Проекты домов",{"children":["$","$La",null,{"href":"/projects","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Проекты домов"}]}]
d:["$","li","Ипотека ВТБ",{"children":["$","$La",null,{"href":"/mortgage","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Ипотека ВТБ"}]}]
e:["$","li","Портфолио",{"children":["$","$La",null,{"href":"/portfolio","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Портфолио"}]}]
f:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Контакты"}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","+7 938 888 88 59",{"children":["$","$La",null,{"href":"tel:+79388888859","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"+7 938 888 88 59"}]}],["$","li","iyerikhon89@mail.ru",{"children":["$","$La",null,{"href":"mailto:iyerikhon89@mail.ru","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"iyerikhon89@mail.ru"}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L14",null,{"className":"w-full","size":"sm","children":"Заказать звонок"}],["$","$L14",null,{"variant":"outline","className":"w-full border-secondary-600 text-secondary-300 hover:bg-secondary-800","size":"sm","children":"Рассчитать стоимость"}]]}]]}]
10:["$","div",null,{"className":"border-t border-secondary-800 py-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-secondary-400 text-sm","children":["© ",2025," ООО «Иерихон». Все права защищены."]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 text-xs text-secondary-400","children":[["$","$La",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Политика конфиденциальности"}],["$","$La",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Пользовательское соглашение"}]]}]]}]}]
11:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],null],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
18:{"metadata":[["$","title","0",{"children":"Главная"}],["$","meta","1",{"name":"description","content":"ООО «Иерихон» - аккредитованный застройщик ВТБ. Строим дома под ключ по выгодной ипотеке."}],["$","meta","2",{"name":"author","content":"Бахаев Салман"}],["$","meta","3",{"name":"keywords","content":"строительство,дома под ключ,ипотека ВТБ,капитальный ремонт,благоустройство,Иерихон"}],["$","meta","4",{"name":"creator","content":"ООО «Иерихон»"}],["$","meta","5",{"name":"publisher","content":"ООО «Иерихон»"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://iyerikhon.ru/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","11",{"property":"og:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ, капитальный ремонт, благоустройство территорий."}],["$","meta","12",{"property":"og:url","content":"https://iyerikhon.ru/"}],["$","meta","13",{"property":"og:site_name","content":"ООО «Иерихон»"}],["$","meta","14",{"property":"og:locale","content":"ru_RU"}],["$","meta","15",{"property":"og:image","content":"https://iyerikhon.ru/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","22",{"name":"twitter:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ."}],["$","meta","23",{"name":"twitter:image","content":"https://iyerikhon.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
