1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3072,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],"Header"]
5:I[9975,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],"FadeIn"]
6:I[2894,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],"MortgageFeatures"]
7:I[5387,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],"MortgageCalculator"]
8:I[6446,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],"MortgageAdvantages"]
e:I[7150,[],""]
:HL["/_next/static/css/ba755392b9674be3.css","style"]
:HL["/_next/static/css/f47725cb86a1cf01.css","style"]
0:{"P":null,"b":"0TZinOX2mHgp6Pbn-NOxp","p":"","c":["","mortgage",""],"i":false,"f":[[["",{"children":["mortgage",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba755392b9674be3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f47725cb86a1cf01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"__variable_52ad5f","children":["$","body",null,{"className":"__className_52ad5f","children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["mortgage",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 via-white to-green-50 pt-20","children":[["$","section",null,{"className":"py-16 lg:py-24","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","$L5",null,{"children":["$","div",null,{"className":"text-center mb-12","children":[["$","div",null,{"className":"inline-flex items-center gap-3 bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-medium mb-6","children":[["$","svg",null,{"className":"w-5 h-5","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M12 2L14.09 8.26L22 9L16 14.74L17.18 22.74L12 19.74L6.82 22.74L8 14.74L2 9L9.91 8.26L12 2Z"}]}],"Аккредитованный застройщик ВТБ"]}],["$","h1",null,{"className":"text-2xl sm:text-3xl lg:text-4xl xl:text-5xl 2xl:text-6xl font-bold text-slate-900 mb-4 sm:mb-6","children":["Ипотека ВТБ для строительства",["$","span",null,{"className":"block text-blue-600","children":"вашего дома"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed","children":"Воспользуйтесь выгодными условиями ипотечного кредитования от банка ВТБ. Мы поможем вам построить дом мечты с минимальными переплатами."}]]}]}]}]}],["$","$L6",null,{}],["$","section",null,{"className":"py-16 bg-slate-50","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","$L5",null,{"delay":0.3,"children":["$","$L7",null,{}]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","$L5",null,{"delay":0.4,"children":["$","$L8",null,{}]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","$L5",null,{"delay":0.5,"children":["$","div",null,{"className":"space-y-12","children":[["$","$L5",null,{"children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-slate-900 mb-6","children":"Как получить ипотеку ВТБ"}],["$","p",null,{"className":"text-xl text-slate-600 max-w-3xl mx-auto","children":"Пошаговый процесс оформления ипотечного кредита - от заявки до получения ключей от дома"}]]}]}],"$L9","$La"]}]}]}]}]]}],"$Lb"],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
15:I[2619,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],""]
16:I[7003,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","445","static/chunks/app/mortgage/page-b6b39bc3c3dee6dd.js"],"Button"]
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
9:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"hidden lg:block absolute left-1/2 top-0 bottom-0 w-0.5 bg-gradient-to-b from-blue-200 via-blue-300 to-blue-200 transform -translate-x-px"}],["$","div",null,{"className":"space-y-8","children":[["$","$L5","0",{"delay":0,"children":["$","div",null,{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row","children":[["$","div",null,{"className":"flex-1 lg:text-right","children":["$","div",null,{"ref":"$undefined","className":"bg-white rounded-xl border-secondary-200 overflow-hidden p-6 border-0 shadow-lg hover:shadow-xl transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4 lg:flex-row-reverse lg:text-right","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","div",null,{"className":"text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded-full","children":["Этап ",1]}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"15 минут"]}]]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3","children":"Подача заявки"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed text-sm sm:text-base","children":"Заполните онлайн-заявку или обратитесь к нашему менеджеру. Потребуется минимальный пакет документов."}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-slate-700 mb-2","children":"Необходимые документы:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Паспорт"}],["$","span","1",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Справка о доходах"}],["$","span","2",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Трудовая книжка"}]]}]]}]]}]]}]}]}],["$","div",null,{"className":"flex-shrink-0 relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white","children":["$","span",null,{"className":"text-xl font-bold text-white","children":1}]}],["$","div",null,{"className":"hidden lg:block absolute top-16 left-1/2 transform -translate-x-1/2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-blue-400 rotate-90","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex-1 hidden lg:block"}]]}]}],["$","$L5","1",{"delay":0.2,"children":["$","div",null,{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row-reverse","children":[["$","div",null,{"className":"flex-1 lg:text-left","children":["$","div",null,{"ref":"$undefined","className":"bg-white rounded-xl border-secondary-200 overflow-hidden p-6 border-0 shadow-lg hover:shadow-xl transition-all duration-300","children":"$Lf"}]}],"$L10","$L11"]}]}],"$L12","$L13","$L14"]}]]}]
a:["$","$L5",null,{"delay":1,"children":["$","div",null,{"className":"text-center","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden inline-block p-6 border-0 shadow-lg bg-gradient-to-r from-green-50 to-blue-50","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-check w-6 h-6 text-green-600","aria-hidden":"true","children":[["$","path","9rsbq5",{"d":"m16 11 2 2 4-4"}],["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"font-bold text-slate-900","children":"Готовы начать?"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Подайте заявку прямо сейчас"}]]}],["$","button",null,{"className":"px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-colors","children":"Подать заявку"}]]}]}]}]}]
b:["$","footer",null,{"className":"bg-secondary-900 text-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L15",null,{"href":"/","className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"logo-placeholder w-12 h-12 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"И"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg text-white","children":"ООО «Иерихон»"}],["$","div",null,{"className":"text-sm text-secondary-300","children":"Строительная компания"}]]}]]}],["$","p",null,{"className":"text-secondary-300 text-sm mb-6 leading-relaxed","children":"Аккредитованный застройщик ВТБ и подрядчик Сбербанка. Строим дома под ключ, выполняем капитальный ремонт и благоустройство территорий."}],["$","div",null,{"className":"flex space-x-4","children":[["$","div",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Застройщик ВТБ"}],["$","div",null,{"className":"bg-success-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Подрядчик Сбербанка"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"О компании"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","О компании",{"children":["$","$L15",null,{"href":"/about","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"О компании"}]}],["$","li","Партнеры",{"children":["$","$L15",null,{"href":"/partners","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Партнеры"}]}],["$","li","Документы",{"children":["$","$L15",null,{"href":"/documents","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Документы"}]}],["$","li","Новости",{"children":["$","$L15",null,{"href":"/news","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Новости"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Строительство домов",{"children":["$","$L15",null,{"href":"/services","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Строительство домов"}]}],["$","li","Проекты домов",{"children":["$","$L15",null,{"href":"/projects","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Проекты домов"}]}],["$","li","Ипотека ВТБ",{"children":["$","$L15",null,{"href":"/mortgage","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Ипотека ВТБ"}]}],["$","li","Портфолио",{"children":["$","$L15",null,{"href":"/portfolio","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Портфолио"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Контакты"}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","+7 938 888 88 59",{"children":["$","$L15",null,{"href":"tel:+79388888859","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"+7 938 888 88 59"}]}],["$","li","iyerikhon89@mail.ru",{"children":["$","$L15",null,{"href":"mailto:iyerikhon89@mail.ru","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"iyerikhon89@mail.ru"}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"className":"w-full","size":"sm","children":"Заказать звонок"}],["$","$L16",null,{"variant":"outline","className":"w-full border-secondary-600 text-secondary-300 hover:bg-secondary-800","size":"sm","children":"Рассчитать стоимость"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-secondary-800 py-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-secondary-400 text-sm","children":["© ",2025," ООО «Иерихон». Все права защищены."]}],"$L17"]}]}]]}]}]
c:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
f:["$","div",null,{"className":"flex items-start gap-4 ","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-check w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","9rsbq5",{"d":"m16 11 2 2 4-4"}],["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","div",null,{"className":"text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded-full","children":["Этап ",2]}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"2-3 дня"]}]]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3","children":"Рассмотрение заявки"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed text-sm sm:text-base","children":"Банк проверяет платежеспособность и принимает предварительное решение по кредиту."}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-slate-700 mb-2","children":"Необходимые документы:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Анкета заемщика"}],["$","span","1",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Справка с места работы"}]]}]]}]]}]]}]
10:["$","div",null,{"className":"flex-shrink-0 relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white","children":["$","span",null,{"className":"text-xl font-bold text-white","children":2}]}],["$","div",null,{"className":"hidden lg:block absolute top-16 left-1/2 transform -translate-x-1/2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-blue-400 rotate-90","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]
11:["$","div",null,{"className":"flex-1 hidden lg:block"}]
12:["$","$L5","2",{"delay":0.4,"children":["$","div",null,{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row","children":[["$","div",null,{"className":"flex-1 lg:text-right","children":["$","div",null,{"ref":"$undefined","className":"bg-white rounded-xl border-secondary-200 overflow-hidden p-6 border-0 shadow-lg hover:shadow-xl transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4 lg:flex-row-reverse lg:text-right","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calculator w-6 h-6 text-white","aria-hidden":"true","children":[["$","rect","1nb95v",{"width":"16","height":"20","x":"4","y":"2","rx":"2"}],["$","line","x4nwl0",{"x1":"8","x2":"16","y1":"6","y2":"6"}],["$","line","wjye3r",{"x1":"16","x2":"16","y1":"14","y2":"18"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","div",null,{"className":"text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded-full","children":["Этап ",3]}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"3-5 дней"]}]]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3","children":"Оценка недвижимости"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed text-sm sm:text-base","children":"Независимая оценка стоимости дома и земельного участка аккредитованным оценщиком."}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-slate-700 mb-2","children":"Необходимые документы:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Техническая документация"}],["$","span","1",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Документы на участок"}]]}]]}]]}]]}]}]}],["$","div",null,{"className":"flex-shrink-0 relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white","children":["$","span",null,{"className":"text-xl font-bold text-white","children":3}]}],["$","div",null,{"className":"hidden lg:block absolute top-16 left-1/2 transform -translate-x-1/2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-blue-400 rotate-90","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex-1 hidden lg:block"}]]}]}]
13:["$","$L5","3",{"delay":0.6000000000000001,"children":["$","div",null,{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row-reverse","children":[["$","div",null,{"className":"flex-1 lg:text-left","children":["$","div",null,{"ref":"$undefined","className":"bg-white rounded-xl border-secondary-200 overflow-hidden p-6 border-0 shadow-lg hover:shadow-xl transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4 ","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","div",null,{"className":"text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded-full","children":["Этап ",4]}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"1 день"]}]]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3","children":"Подписание договора"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed text-sm sm:text-base","children":"Заключение кредитного договора и договора долевого участия в строительстве."}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-slate-700 mb-2","children":"Необходимые документы:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Кредитный договор"}],["$","span","1",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Договор ДДУ"}],["$","span","2",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Страховые полисы"}]]}]]}]]}]]}]}]}],["$","div",null,{"className":"flex-shrink-0 relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white","children":["$","span",null,{"className":"text-xl font-bold text-white","children":4}]}],["$","div",null,{"className":"hidden lg:block absolute top-16 left-1/2 transform -translate-x-1/2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-blue-400 rotate-90","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex-1 hidden lg:block"}]]}]}]
14:["$","$L5","4",{"delay":0.8,"children":["$","div",null,{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row","children":[["$","div",null,{"className":"flex-1 lg:text-right","children":["$","div",null,{"ref":"$undefined","className":"bg-white rounded-xl border-secondary-200 overflow-hidden p-6 border-0 shadow-lg hover:shadow-xl transition-all duration-300","children":["$","div",null,{"className":"flex items-start gap-4 lg:flex-row-reverse lg:text-right","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-key w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","g0fldk",{"d":"m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4"}],["$","path","1j0ho8",{"d":"m21 2-9.6 9.6"}],["$","circle","yqb3hr",{"cx":"7.5","cy":"15.5","r":"5.5"}],"$undefined"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","div",null,{"className":"text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded-full","children":["Этап ",5]}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"4-12 месяцев"]}]]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3","children":"Получение дома"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed text-sm sm:text-base","children":"Строительство дома, промежуточные осмотры банка и получение готового объекта."}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-slate-700 mb-2","children":"Необходимые документы:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Акт приема-передачи"}],["$","span","1",{"className":"text-xs bg-slate-100 text-slate-700 px-2 py-1 rounded-md","children":"Свидетельство о собственности"}]]}]]}]]}]]}]}]}],["$","div",null,{"className":"flex-shrink-0 relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white","children":["$","span",null,{"className":"text-xl font-bold text-white","children":5}]}],false]}],["$","div",null,{"className":"flex-1 hidden lg:block"}]]}]}]
17:["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 text-xs text-secondary-400","children":[["$","$L15",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Политика конфиденциальности"}],["$","$L15",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Пользовательское соглашение"}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
1b:{"metadata":[["$","title","0",{"children":"Ипотека ВТБ | ООО «Иерихон» | ООО «Иерихон»"}],["$","meta","1",{"name":"description","content":"Выгодная ипотека от ВТБ для строительства частного дома. Аккредитованный застройщик. Ставка от 8.5%, первый взнос от 10%."}],["$","meta","2",{"name":"author","content":"Бахаев Салман"}],["$","meta","3",{"name":"keywords","content":"ипотека ВТБ, ипотечный калькулятор, строительство дома, аккредитованный застройщик, ипотека на строительство"}],["$","meta","4",{"name":"creator","content":"ООО «Иерихон»"}],["$","meta","5",{"name":"publisher","content":"ООО «Иерихон»"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://iyerikhon.ru/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","11",{"property":"og:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ, капитальный ремонт, благоустройство территорий."}],["$","meta","12",{"property":"og:url","content":"https://iyerikhon.ru/"}],["$","meta","13",{"property":"og:site_name","content":"ООО «Иерихон»"}],["$","meta","14",{"property":"og:locale","content":"ru_RU"}],["$","meta","15",{"property":"og:image","content":"https://iyerikhon.ru/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","22",{"name":"twitter:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ."}],["$","meta","23",{"name":"twitter:image","content":"https://iyerikhon.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
