1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3072,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"Header"]
5:I[9364,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"PortfolioProvider"]
6:I[9975,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"FadeIn"]
13:I[7150,[],""]
:HL["/_next/static/css/ba755392b9674be3.css","style"]
:HL["/_next/static/css/f47725cb86a1cf01.css","style"]
0:{"P":null,"b":"0TZinOX2mHgp6Pbn-NOxp","p":"","c":["","portfolio",""],"i":false,"f":[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba755392b9674be3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f47725cb86a1cf01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"__variable_52ad5f","children":["$","body",null,{"className":"__className_52ad5f","children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["portfolio",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 pt-20","children":["$","$L5",null,{"children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl py-16 lg:py-24","children":[["$","$L6",null,{"children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold text-slate-900 mb-4 sm:mb-6","children":["Наше портфолио",["$","span",null,{"className":"block text-blue-600","children":"выполненных проектов"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed","children":"Более 25 успешно реализованных проектов по всей Чеченской Республике. Частные дома, школы, благоустройство территорий и корпоративные объекты."}]]}]}],["$","$L6",null,{"delay":0.2,"children":["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 lg:gap-6 items-stretch","children":[["$","div","0",{"className":"h-full","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden h-full p-4 lg:p-6 text-center border-0 shadow-lg hover:shadow-xl transition-all duration-300 group flex flex-col justify-between bg-white","children":[["$","div",null,{"className":"flex flex-col items-center flex-1","children":[["$","div",null,{"className":"w-10 h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-5 h-5 lg:w-6 lg:h-6 text-blue-600","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],"$L7"]}],"$L8"]}]}],"$L9","$La","$Lb","$Lc","$Ld"]}]}]}],"$Le","$Lf"]}]}]}],"$L10"],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[991,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"AnimatedCounter"]
15:I[4156,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"PortfolioFilters"]
16:I[7372,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"PortfolioGrid"]
17:I[2619,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],""]
18:I[7003,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","281","static/chunks/app/portfolio/page-12de7825b2d9e666.js"],"Button"]
1a:I[4431,[],"OutletBoundary"]
1c:I[5278,[],"AsyncMetadataOutlet"]
1e:I[4431,[],"ViewportBoundary"]
20:I[4431,[],"MetadataBoundary"]
21:"$Sreact.suspense"
7:["$","div",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-bold text-blue-600 mb-2","children":["$","$L14",null,{"value":10,"duration":2,"suffix":"$undefined"}]}]
8:["$","div",null,{"className":"text-xs lg:text-sm text-slate-600 font-medium mt-auto","children":"Частных домов"}]
9:["$","div","1",{"className":"h-full","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden h-full p-4 lg:p-6 text-center border-0 shadow-lg hover:shadow-xl transition-all duration-300 group flex flex-col justify-between bg-white","children":[["$","div",null,{"className":"flex flex-col items-center flex-1","children":[["$","div",null,{"className":"w-10 h-10 lg:w-12 lg:h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap w-5 h-5 lg:w-6 lg:h-6 text-green-600","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","div",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-bold text-green-600 mb-2","children":["$","$L14",null,{"value":10,"duration":2,"suffix":"$undefined"}]}]]}],["$","div",null,{"className":"text-xs lg:text-sm text-slate-600 font-medium mt-auto","children":"Школ отремонтировано"}]]}]}]
a:["$","div","2",{"className":"h-full","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden h-full p-4 lg:p-6 text-center border-0 shadow-lg hover:shadow-xl transition-all duration-300 group flex flex-col justify-between bg-white","children":[["$","div",null,{"className":"flex flex-col items-center flex-1","children":[["$","div",null,{"className":"w-10 h-10 lg:w-12 lg:h-12 bg-emerald-100 rounded-xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trees w-5 h-5 lg:w-6 lg:h-6 text-emerald-600","aria-hidden":"true","children":[["$","path","1l6gj6",{"d":"M10 10v.2A3 3 0 0 1 8.9 16H5a3 3 0 0 1-1-5.8V10a3 3 0 0 1 6 0Z"}],["$","path","1a82de",{"d":"M7 16v6"}],["$","path","13sx9i",{"d":"M13 19v3"}],["$","path","1sj9kv",{"d":"M12 19h8.3a1 1 0 0 0 .7-1.7L18 14h.3a1 1 0 0 0 .7-1.7L16 9h.2a1 1 0 0 0 .8-1.7L13 3l-1.4 1.5"}],"$undefined"]}]}],["$","div",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-bold text-emerald-600 mb-2","children":["$","$L14",null,{"value":6.2,"duration":2,"suffix":" км"}]}]]}],["$","div",null,{"className":"text-xs lg:text-sm text-slate-600 font-medium mt-auto","children":"км благоустроено"}]]}]}]
b:["$","div","3",{"className":"h-full","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden h-full p-4 lg:p-6 text-center border-0 shadow-lg hover:shadow-xl transition-all duration-300 group flex flex-col justify-between bg-white","children":[["$","div",null,{"className":"flex flex-col items-center flex-1","children":[["$","div",null,{"className":"w-10 h-10 lg:w-12 lg:h-12 bg-amber-100 rounded-xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 w-5 h-5 lg:w-6 lg:h-6 text-amber-600","aria-hidden":"true","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","div",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-bold text-amber-600 mb-2","children":["$","$L14",null,{"value":5,"duration":2,"suffix":"$undefined"}]}]]}],["$","div",null,{"className":"text-xs lg:text-sm text-slate-600 font-medium mt-auto","children":"Объектов для Сбербанка"}]]}]}]
c:["$","div","4",{"className":"h-full","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden h-full p-4 lg:p-6 text-center border-0 shadow-lg hover:shadow-xl transition-all duration-300 group flex flex-col justify-between bg-white","children":[["$","div",null,{"className":"flex flex-col items-center flex-1","children":[["$","div",null,{"className":"w-10 h-10 lg:w-12 lg:h-12 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square w-5 h-5 lg:w-6 lg:h-6 text-purple-600","aria-hidden":"true","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],"$undefined"]}]}],["$","div",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-bold text-purple-600 mb-2","children":["$","$L14",null,{"value":21290,"duration":2,"suffix":" м²"}]}]]}],["$","div",null,{"className":"text-xs lg:text-sm text-slate-600 font-medium mt-auto","children":"м² общая площадь"}]]}]}]
d:["$","div","5",{"className":"h-full","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden h-full p-4 lg:p-6 text-center border-0 shadow-lg hover:shadow-xl transition-all duration-300 group flex flex-col justify-between bg-white","children":[["$","div",null,{"className":"flex flex-col items-center flex-1","children":[["$","div",null,{"className":"w-10 h-10 lg:w-12 lg:h-12 bg-indigo-100 rounded-xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-5 h-5 lg:w-6 lg:h-6 text-indigo-600","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-bold text-indigo-600 mb-2","children":["$","$L14",null,{"value":4,"duration":2,"suffix":"$undefined"}]}]]}],["$","div",null,{"className":"text-xs lg:text-sm text-slate-600 font-medium mt-auto","children":"Лет опыта работы"}]]}]}]
e:["$","$L6",null,{"delay":0.4,"children":["$","$L15",null,{}]}]
f:["$","$L6",null,{"delay":0.6,"children":["$","$L16",null,{}]}]
10:["$","footer",null,{"className":"bg-secondary-900 text-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L17",null,{"href":"/","className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"logo-placeholder w-12 h-12 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"И"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg text-white","children":"ООО «Иерихон»"}],["$","div",null,{"className":"text-sm text-secondary-300","children":"Строительная компания"}]]}]]}],["$","p",null,{"className":"text-secondary-300 text-sm mb-6 leading-relaxed","children":"Аккредитованный застройщик ВТБ и подрядчик Сбербанка. Строим дома под ключ, выполняем капитальный ремонт и благоустройство территорий."}],["$","div",null,{"className":"flex space-x-4","children":[["$","div",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Застройщик ВТБ"}],["$","div",null,{"className":"bg-success-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Подрядчик Сбербанка"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"О компании"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","О компании",{"children":["$","$L17",null,{"href":"/about","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"О компании"}]}],["$","li","Партнеры",{"children":["$","$L17",null,{"href":"/partners","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Партнеры"}]}],["$","li","Документы",{"children":["$","$L17",null,{"href":"/documents","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Документы"}]}],["$","li","Новости",{"children":["$","$L17",null,{"href":"/news","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Новости"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Строительство домов",{"children":["$","$L17",null,{"href":"/services","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Строительство домов"}]}],["$","li","Проекты домов",{"children":["$","$L17",null,{"href":"/projects","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Проекты домов"}]}],["$","li","Ипотека ВТБ",{"children":["$","$L17",null,{"href":"/mortgage","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Ипотека ВТБ"}]}],["$","li","Портфолио",{"children":["$","$L17",null,{"href":"/portfolio","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Портфолио"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Контакты"}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","+7 938 888 88 59",{"children":["$","$L17",null,{"href":"tel:+79388888859","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"+7 938 888 88 59"}]}],["$","li","iyerikhon89@mail.ru",{"children":["$","$L17",null,{"href":"mailto:iyerikhon89@mail.ru","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"iyerikhon89@mail.ru"}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"className":"w-full","size":"sm","children":"Заказать звонок"}],["$","$L18",null,{"variant":"outline","className":"w-full border-secondary-600 text-secondary-300 hover:bg-secondary-800","size":"sm","children":"Рассчитать стоимость"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-secondary-800 py-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-secondary-400 text-sm","children":["© ",2025," ООО «Иерихон». Все права защищены."]}],"$L19"]}]}]]}]}]
11:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L1e",null,{"children":"$L1f"}],null],["$","$L20",null,{"children":["$","div",null,{"hidden":true,"children":["$","$21",null,{"fallback":null,"children":"$L22"}]}]}]]}]
19:["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 text-xs text-secondary-400","children":[["$","$L17",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Политика конфиденциальности"}],["$","$L17",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Пользовательское соглашение"}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
1d:{"metadata":[["$","title","0",{"children":"Портфолио | ООО «Иерихон» | ООО «Иерихон»"}],["$","meta","1",{"name":"description","content":"Портфолио выполненных проектов ООО «Иерихон»: частные дома, школы, благоустройство территорий, корпоративные проекты Сбербанка."}],["$","meta","2",{"name":"author","content":"Бахаев Салман"}],["$","meta","3",{"name":"keywords","content":"портфолио, выполненные проекты, строительство домов, капремонт школ, благоустройство, Сбербанк"}],["$","meta","4",{"name":"creator","content":"ООО «Иерихон»"}],["$","meta","5",{"name":"publisher","content":"ООО «Иерихон»"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://iyerikhon.ru/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","11",{"property":"og:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ, капитальный ремонт, благоустройство территорий."}],["$","meta","12",{"property":"og:url","content":"https://iyerikhon.ru/"}],["$","meta","13",{"property":"og:site_name","content":"ООО «Иерихон»"}],["$","meta","14",{"property":"og:locale","content":"ru_RU"}],["$","meta","15",{"property":"og:image","content":"https://iyerikhon.ru/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","22",{"name":"twitter:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ."}],["$","meta","23",{"name":"twitter:image","content":"https://iyerikhon.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
22:"$1d:metadata"
