1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3072,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],"Header"]
5:I[3980,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],"ProjectsProvider"]
6:I[9975,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],"FadeIn"]
7:I[4494,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],"ProjectsFilters"]
8:I[8216,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],"ProjectsGrid"]
9:I[2619,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],""]
11:I[7150,[],""]
:HL["/_next/static/css/ba755392b9674be3.css","style"]
:HL["/_next/static/css/f47725cb86a1cf01.css","style"]
0:{"P":null,"b":"0TZinOX2mHgp6Pbn-NOxp","p":"","c":["","projects",""],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba755392b9674be3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f47725cb86a1cf01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"__variable_52ad5f","children":["$","body",null,{"className":"__className_52ad5f","children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 pt-20","children":["$","$L5",null,{"children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl py-16 lg:py-24","children":[["$","$L6",null,{"children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold text-slate-900 mb-4 sm:mb-6","children":["Готовые проекты домов",["$","span",null,{"className":"block text-blue-600","children":"для строительства под ключ"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed","children":"Выберите идеальный проект из нашего каталога. Все дома можно построить по выгодной ипотеке ВТБ с минимальным первоначальным взносом."}]]}]}],["$","$L6",null,{"delay":0.2,"children":["$","$L7",null,{}]}],["$","$L6",null,{"delay":0.4,"children":["$","$L8",null,{}]}]]}]}]}],["$","footer",null,{"className":"bg-secondary-900 text-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L9",null,{"href":"/","className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"logo-placeholder w-12 h-12 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"И"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg text-white","children":"ООО «Иерихон»"}],["$","div",null,{"className":"text-sm text-secondary-300","children":"Строительная компания"}]]}]]}],["$","p",null,{"className":"text-secondary-300 text-sm mb-6 leading-relaxed","children":"Аккредитованный застройщик ВТБ и подрядчик Сбербанка. Строим дома под ключ, выполняем капитальный ремонт и благоустройство территорий."}],["$","div",null,{"className":"flex space-x-4","children":[["$","div",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Застройщик ВТБ"}],"$La"]}]]}],"$Lb","$Lc","$Ld"]}]}],"$Le"]}]}]],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[7003,["523","static/chunks/523-b3ce43d906aca3fb.js","348","static/chunks/348-1e1d9eba1254df78.js","782","static/chunks/782-d0c52f4df7641c78.js","893","static/chunks/app/projects/page-9854c31b16881556.js"],"Button"]
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
a:["$","div",null,{"className":"bg-success-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Подрядчик Сбербанка"}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"О компании"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","О компании",{"children":["$","$L9",null,{"href":"/about","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"О компании"}]}],["$","li","Партнеры",{"children":["$","$L9",null,{"href":"/partners","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Партнеры"}]}],["$","li","Документы",{"children":["$","$L9",null,{"href":"/documents","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Документы"}]}],["$","li","Новости",{"children":["$","$L9",null,{"href":"/news","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Новости"}]}]]}]]}]
c:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Строительство домов",{"children":["$","$L9",null,{"href":"/services","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Строительство домов"}]}],["$","li","Проекты домов",{"children":["$","$L9",null,{"href":"/projects","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Проекты домов"}]}],["$","li","Ипотека ВТБ",{"children":["$","$L9",null,{"href":"/mortgage","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Ипотека ВТБ"}]}],["$","li","Портфолио",{"children":["$","$L9",null,{"href":"/portfolio","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Портфолио"}]}]]}]]}]
d:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Контакты"}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","+7 938 888 88 59",{"children":["$","$L9",null,{"href":"tel:+79388888859","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"+7 938 888 88 59"}]}],["$","li","iyerikhon89@mail.ru",{"children":["$","$L9",null,{"href":"mailto:iyerikhon89@mail.ru","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"iyerikhon89@mail.ru"}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L12",null,{"className":"w-full","size":"sm","children":"Заказать звонок"}],["$","$L12",null,{"variant":"outline","className":"w-full border-secondary-600 text-secondary-300 hover:bg-secondary-800","size":"sm","children":"Рассчитать стоимость"}]]}]]}]
e:["$","div",null,{"className":"border-t border-secondary-800 py-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-secondary-400 text-sm","children":["© ",2025," ООО «Иерихон». Все права защищены."]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 text-xs text-secondary-400","children":[["$","$L9",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Политика конфиденциальности"}],["$","$L9",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Пользовательское соглашение"}]]}]]}]}]
f:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
16:{"metadata":[["$","title","0",{"children":"Проекты домов | ООО «Иерихон» | ООО «Иерихон»"}],["$","meta","1",{"name":"description","content":"Готовые проекты домов для строительства под ключ. Типовые, комфорт, премиум и люкс категории. Ипотека ВТБ."}],["$","meta","2",{"name":"author","content":"Бахаев Салман"}],["$","meta","3",{"name":"keywords","content":"проекты домов, строительство под ключ, планировки, ипотека ВТБ, типовые проекты"}],["$","meta","4",{"name":"creator","content":"ООО «Иерихон»"}],["$","meta","5",{"name":"publisher","content":"ООО «Иерихон»"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://iyerikhon.ru/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","11",{"property":"og:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ, капитальный ремонт, благоустройство территорий."}],["$","meta","12",{"property":"og:url","content":"https://iyerikhon.ru/"}],["$","meta","13",{"property":"og:site_name","content":"ООО «Иерихон»"}],["$","meta","14",{"property":"og:locale","content":"ru_RU"}],["$","meta","15",{"property":"og:image","content":"https://iyerikhon.ru/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","22",{"name":"twitter:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ."}],["$","meta","23",{"name":"twitter:image","content":"https://iyerikhon.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
