1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3072,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","763","static/chunks/app/services/page-7aac8fe6ed5b6f6f.js"],"Header"]
5:I[9975,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","763","static/chunks/app/services/page-7aac8fe6ed5b6f6f.js"],"FadeIn"]
13:I[7150,[],""]
:HL["/_next/static/css/ba755392b9674be3.css","style"]
:HL["/_next/static/css/f47725cb86a1cf01.css","style"]
0:{"P":null,"b":"0TZinOX2mHgp6Pbn-NOxp","p":"","c":["","services",""],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ba755392b9674be3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f47725cb86a1cf01.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"__variable_52ad5f","children":["$","body",null,{"className":"__className_52ad5f","children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"relative min-h-screen flex items-center bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900 text-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"absolute top-1/4 left-1/4 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute bottom-1/4 right-1/4 w-80 h-80 bg-emerald-500/20 rounded-full blur-3xl animate-pulse delay-1000"}],["$","div",null,{"className":"absolute top-1/2 right-1/3 w-64 h-64 bg-purple-500/15 rounded-full blur-3xl animate-pulse delay-2000"}],["$","div",null,{"className":"absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg%20width%3D%2280%22%20height%3D%2280%22%20viewBox%3D%220%200%2080%2080%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20fill%3D%22%23ffffff%22%20fill-opacity%3D%220.03%22%3E%3Cpath%20d%3D%22M0%200h80v80H0V0zm20%2020v40h40V20H20z%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-40"}],["$","div",null,{"className":"absolute top-20 left-20 w-4 h-4 bg-white/10 rounded-full animate-bounce delay-300"}],["$","div",null,{"className":"absolute top-40 right-32 w-6 h-6 bg-blue-400/20 rounded-full animate-bounce delay-700"}],["$","div",null,{"className":"absolute bottom-32 left-32 w-3 h-3 bg-emerald-400/20 rounded-full animate-bounce delay-1000"}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative z-10","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-8 lg:gap-12 items-center min-h-screen pt-20 px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"lg:col-span-7","children":[["$","$L5",null,{"children":["$","div",null,{"className":"inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm text-blue-200 px-4 py-2 rounded-full text-sm font-medium mb-6 border border-white/20","children":["$L6","Аккредитованный застройщик ВТБ"]}]}],"$L7","$L8","$L9","$La"]}],"$Lb"]}]}],"$Lc"]}],"$Ld","$Le","$Lf","$L10"]}]],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[7003,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","763","static/chunks/app/services/page-7aac8fe6ed5b6f6f.js"],"Button"]
15:I[991,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","763","static/chunks/app/services/page-7aac8fe6ed5b6f6f.js"],"AnimatedCounter"]
24:I[2619,["523","static/chunks/523-b3ce43d906aca3fb.js","782","static/chunks/782-d0c52f4df7641c78.js","763","static/chunks/app/services/page-7aac8fe6ed5b6f6f.js"],""]
26:I[4431,[],"OutletBoundary"]
28:I[5278,[],"AsyncMetadataOutlet"]
2a:I[4431,[],"ViewportBoundary"]
2c:I[4431,[],"MetadataBoundary"]
2d:"$Sreact.suspense"
6:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-4 h-4","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]
7:["$","$L5",null,{"delay":0.1,"children":["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold mb-6 sm:mb-8 leading-tight","children":[["$","span",null,{"className":"block text-white mb-2","children":"Полный спектр"}],["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-emerald-400 to-purple-400 animate-gradient-x","children":"строительных услуг"}]]}]}]
8:["$","$L5",null,{"delay":0.2,"children":["$","p",null,{"className":"text-lg sm:text-xl md:text-2xl text-slate-300 mb-6 sm:mb-10 leading-relaxed max-w-2xl","children":["От частного домостроения до крупных государственных проектов —",["$","span",null,{"className":"text-white font-semibold","children":" мы обеспечиваем высокое качество"}]," на каждом этапе"]}]}]
9:["$","$L5",null,{"delay":0.3,"children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 mb-12","children":[["$","$L14",null,{"size":"lg","className":"group bg-gradient-to-r from-blue-600 to-emerald-600 hover:from-blue-700 hover:to-emerald-700 text-white px-8 py-4 text-lg shadow-2xl hover:shadow-blue-500/25 transition-all duration-300 hover:scale-105","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5 group-hover:animate-pulse","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"Получить консультацию"]}],["$","$L14",null,{"size":"lg","variant":"outline","className":"group border-2 border-white/30 text-white hover:bg-white hover:text-slate-900 px-8 py-4 text-lg backdrop-blur-sm transition-all duration-300 hover:scale-105","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-5 w-5 group-hover:animate-pulse","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"Отправить заявку"]}]]}]}]
a:["$","$L5",null,{"delay":0.4,"children":["$","div",null,{"className":"flex flex-wrap items-center gap-4 md:gap-8 text-slate-300","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-400","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Партнер Сбербанка"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-400","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"15+ лет опыта"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-400","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"500+ проектов"}]]}]]}]}]
b:["$","div",null,{"className":"lg:col-span-5","children":["$","$L5",null,{"delay":0.5,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-white/10 to-white/5 rounded-3xl blur-xl"}],["$","div",null,{"className":"relative bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-2xl","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Наши достижения"}],["$","div",null,{"className":"w-16 h-1 bg-gradient-to-r from-blue-400 to-emerald-400 rounded-full mx-auto"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6","children":[["$","div","0",{"className":"text-center group","children":[["$","div",null,{"className":"relative mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-400/20 to-emerald-400/20 rounded-2xl blur-lg group-hover:blur-xl transition-all duration-300"}]]}],["$","div",null,{"className":"text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 group-hover:scale-105 transition-transform duration-300","children":["$","$L15",null,{"value":10,"suffix":""}]}],["$","div",null,{"className":"text-sm text-slate-300 group-hover:text-white transition-colors duration-300","children":"Частных домов построено"}]]}],["$","div","1",{"className":"text-center group","children":[["$","div",null,{"className":"relative mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-400/20 to-emerald-400/20 rounded-2xl blur-lg group-hover:blur-xl transition-all duration-300"}]]}],["$","div",null,{"className":"text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 group-hover:scale-105 transition-transform duration-300","children":["$","$L15",null,{"value":10,"suffix":""}]}],["$","div",null,{"className":"text-sm text-slate-300 group-hover:text-white transition-colors duration-300","children":"Школ отремонтировано"}]]}],["$","div","2",{"className":"text-center group","children":[["$","div",null,{"className":"relative mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-8 h-8 text-white","aria-hidden":"true","children":["$L16","$L17","$undefined"]}]}],"$L18"]}],"$L19","$L1a"]}],"$L1b"]}],"$L1c"]}]]}]}]}]
c:["$","div",null,{"className":"absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce","children":["$","div",null,{"className":"w-6 h-10 border-2 border-white/30 rounded-full flex justify-center","children":["$","div",null,{"className":"w-1 h-3 bg-white/50 rounded-full mt-2 animate-pulse"}]}]}]
d:["$","section",null,{"className":"py-20 lg:py-32 bg-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"text-center mb-16","children":["$","$L5",null,{"children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold text-slate-900 mb-4","children":"Наши услуги"}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-600 max-w-3xl mx-auto","children":"Предоставляем полный цикл строительных работ с гарантией качества и соблюдением всех технических требований"}]]}]}],["$","$L5",null,{"delay":0.1,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl overflow-hidden mb-12 p-8 lg:p-12 bg-gradient-to-br from-blue-50 via-white to-emerald-50 border-2 border-blue-200 shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-1","children":["$","div",null,{"className":"grid lg:grid-cols-3 gap-8 items-center","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-blue-600 to-blue-700 rounded-2xl flex items-center justify-center shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-10 h-10 text-white","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-blue-100 text-blue-800 text-sm font-semibold rounded-full mb-2","children":"Основная услуга"}],["$","h3",null,{"className":"text-xl sm:text-2xl lg:text-3xl font-bold text-slate-900","children":"Строительство частных домов под ключ"}]]}]]}],["$","p",null,{"className":"text-lg text-slate-600 mb-6 leading-relaxed","children":"Индивидуальное проектирование, готовые проекты, авторский надзор с акцентом на ипотечных программах ВТБ"}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-6","children":[["$","$L14",null,{"className":"bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"Смотреть проекты"]}],["$","$L14",null,{"variant":"outline","className":"border-blue-200 text-blue-700 hover:bg-blue-50","children":"Рассчитать стоимость"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-700","children":"Индивидуальное проектирование"}]]}],["$","div","1",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-700","children":"Готовые проекты домов"}]]}],"$L1d","$L1e"]}]]}]}]}],"$L1f"]}]}]
e:["$","section",null,{"className":"py-20 lg:py-32 bg-slate-50","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"text-center mb-16","children":["$","$L5",null,{"children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl font-bold text-slate-900 mb-4","children":"Почему выбирают нас"}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-600 max-w-3xl mx-auto","children":"Наши конкурентные преимущества и партнерства с ведущими компаниями России"}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","$L5","0",{"delay":0,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden text-center p-8 bg-white border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 h-full","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-600 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-4","children":"Аккредитованный застройщик ВТБ"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Строим дома по льготной ипотеке с государственной поддержкой"}]]}]}],["$","$L5","1",{"delay":0.1,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden text-center p-8 bg-white border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 h-full","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-600 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-4","children":"Партнер Сбербанка"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Выполняем корпоративные проекты крупнейшего банка России"}]]}]}],["$","$L5","2",{"delay":0.2,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden text-center p-8 bg-white border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 h-full","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-600 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-4","children":"Работа на федеральных площадках"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Участвуем в государственных и муниципальных тендерах"}]]}]}],["$","$L5","3",{"delay":0.30000000000000004,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden text-center p-8 bg-white border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 h-full","children":["$L20","$L21","$L22"]}]}]]}]]}]}]
f:["$","section",null,{"className":"relative py-20 lg:py-32 bg-gradient-to-br from-slate-50 to-blue-50 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"absolute top-0 left-0 w-64 h-64 bg-blue-200/30 rounded-full blur-3xl -translate-x-32 -translate-y-32"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-96 h-96 bg-emerald-200/30 rounded-full blur-3xl translate-x-32 translate-y-32"}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white/80 backdrop-blur-sm rounded-3xl p-8 lg:p-12 shadow-2xl border border-white/50","children":["$","div",null,{"className":"text-center","children":[["$","$L5",null,{"children":[["$","div",null,{"className":"inline-flex items-center gap-2 bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Бесплатная консультация"]}],["$","h2",null,{"className":"text-3xl md:text-5xl font-bold mb-6 text-slate-900","children":"Готовы начать ваш проект?"}]]}],["$","$L5",null,{"delay":0.1,"children":["$","p",null,{"className":"text-xl text-slate-600 mb-8 leading-relaxed","children":"Свяжитесь с нами для получения персонального предложения и детального расчета стоимости работ"}]}],["$","$L5",null,{"delay":0.2,"children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L14",null,{"size":"lg","className":"bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white px-8 py-4 text-lg shadow-lg hover:shadow-xl transition-all","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"+7 938 888 88 59"]}],["$","$L14",null,{"size":"lg","variant":"outline","className":"border-2 border-slate-300 text-slate-700 hover:bg-slate-50 hover:border-slate-400 px-8 py-4 text-lg transition-all","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"iyerikhon89@mail.ru"]}]]}]}],["$","$L5",null,{"delay":0.3,"children":["$","div",null,{"className":"mt-8 pt-8 border-t border-slate-200","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-slate-900","children":"24/7"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Поддержка"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-slate-900","children":"15+"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Лет опыта"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-slate-900","children":"100%"}],["$","div",null,{"className":"text-sm text-slate-600","children":"Гарантия"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-slate-900","children":"500+"}],"$L23"]}]]}]}]}]]}]}]}]}]]}]
10:["$","footer",null,{"className":"bg-secondary-900 text-white","children":["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","div",null,{"className":"py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L24",null,{"href":"/","className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"logo-placeholder w-12 h-12 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"И"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-lg text-white","children":"ООО «Иерихон»"}],["$","div",null,{"className":"text-sm text-secondary-300","children":"Строительная компания"}]]}]]}],["$","p",null,{"className":"text-secondary-300 text-sm mb-6 leading-relaxed","children":"Аккредитованный застройщик ВТБ и подрядчик Сбербанка. Строим дома под ключ, выполняем капитальный ремонт и благоустройство территорий."}],["$","div",null,{"className":"flex space-x-4","children":[["$","div",null,{"className":"bg-primary-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Застройщик ВТБ"}],["$","div",null,{"className":"bg-success-600 text-white px-3 py-1 rounded text-xs font-medium","children":"Подрядчик Сбербанка"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"О компании"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","О компании",{"children":["$","$L24",null,{"href":"/about","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"О компании"}]}],["$","li","Партнеры",{"children":["$","$L24",null,{"href":"/partners","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Партнеры"}]}],["$","li","Документы",{"children":["$","$L24",null,{"href":"/documents","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Документы"}]}],["$","li","Новости",{"children":["$","$L24",null,{"href":"/news","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Новости"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Строительство домов",{"children":["$","$L24",null,{"href":"/services","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Строительство домов"}]}],["$","li","Проекты домов",{"children":["$","$L24",null,{"href":"/projects","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Проекты домов"}]}],["$","li","Ипотека ВТБ",{"children":["$","$L24",null,{"href":"/mortgage","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Ипотека ВТБ"}]}],["$","li","Портфолио",{"children":["$","$L24",null,{"href":"/portfolio","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"Портфолио"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-6","children":"Контакты"}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","+7 938 888 88 59",{"children":["$","$L24",null,{"href":"tel:+79388888859","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"+7 938 888 88 59"}]}],["$","li","iyerikhon89@mail.ru",{"children":["$","$L24",null,{"href":"mailto:iyerikhon89@mail.ru","className":"text-secondary-300 hover:text-white transition-colors text-sm","children":"iyerikhon89@mail.ru"}]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","$L14",null,{"className":"w-full","size":"sm","children":"Заказать звонок"}],["$","$L14",null,{"variant":"outline","className":"w-full border-secondary-600 text-secondary-300 hover:bg-secondary-800","size":"sm","children":"Рассчитать стоимость"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-secondary-800 py-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-secondary-400 text-sm","children":["© ",2025," ООО «Иерихон». Все права защищены."]}],"$L25"]}]}]]}]}]
11:["$","$L26",null,{"children":["$L27",["$","$L28",null,{"promise":"$@29"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L2a",null,{"children":"$L2b"}],null],["$","$L2c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2d",null,{"fallback":null,"children":"$L2e"}]}]}]]}]
16:["$","path","box55l",{"d":"M16 7h6v6"}]
17:["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}]
18:["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-400/20 to-emerald-400/20 rounded-2xl blur-lg group-hover:blur-xl transition-all duration-300"}]
19:["$","div",null,{"className":"text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 group-hover:scale-105 transition-transform duration-300","children":["$","$L15",null,{"value":5754,"suffix":"м²"}]}]
1a:["$","div",null,{"className":"text-sm text-slate-300 group-hover:text-white transition-colors duration-300","children":"Кв. метров благоустроено"}]
1b:["$","div","3",{"className":"text-center group","children":[["$","div",null,{"className":"relative mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-400/20 to-emerald-400/20 rounded-2xl blur-lg group-hover:blur-xl transition-all duration-300"}]]}],["$","div",null,{"className":"text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-2 group-hover:scale-105 transition-transform duration-300","children":["$","$L15",null,{"value":5,"suffix":""}]}],["$","div",null,{"className":"text-sm text-slate-300 group-hover:text-white transition-colors duration-300","children":"Объектов для Сбербанка"}]]}]
1c:["$","div",null,{"className":"mt-8 pt-6 border-t border-white/20","children":["$","div",null,{"className":"text-center text-slate-300 text-sm","children":"⭐ Надежный партнер для вашего проекта"}]}]
1d:["$","div","2",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-700","children":"Авторский надзор"}]]}]
1e:["$","div","3",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-slate-700","children":"Ипотека ВТБ с льготной ставкой"}]]}]
1f:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-8","children":[["$","$L5","construction-reconstruction",{"delay":0.1,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden group h-full p-6 bg-gradient-to-br from-emerald-50 to-emerald-100 border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-emerald-600 to-emerald-700 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3 group-hover:text-blue-700 transition-colors","children":"Строительство, реконструкция, капитальный ремонт"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed","children":"Жилые и нежилые здания и сооружения в рамках государственного и муниципального заказа"}],["$","ul",null,{"className":"space-y-2 mb-6 text-left","children":[["$","li","0",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Работа с государственными заказами"}]]}],["$","li","1",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Муниципальные контракты"}]]}],["$","li","2",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Реконструкция зданий"}]]}],["$","li","3",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Капитальный ремонт"}]]}]]}],["$","$L14",null,{"variant":"ghost","className":"text-blue-600 hover:text-blue-700 hover:bg-blue-50 p-0 h-auto font-semibold group/btn w-full justify-center","children":["Подробнее","$L2f"]}]]}]}]}],"$L30","$L31","$L32","$L33"]}]
20:["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-600 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}]
21:["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-4","children":"Прямые поставки материалов"}]
22:["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Работаем напрямую с производителями, что снижает стоимость"}]
23:["$","div",null,{"className":"text-sm text-slate-600","children":"Проектов"}]
25:["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 text-xs text-secondary-400","children":[["$","$L24",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Политика конфиденциальности"}],["$","$L24",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Пользовательское соглашение"}]]}]
2f:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
30:["$","$L5","interior-finishing",{"delay":0.2,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden group h-full p-6 bg-gradient-to-br from-purple-50 to-purple-100 border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-purple-600 to-purple-700 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paint-bucket w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","irua1i",{"d":"m19 11-8-8-8.6 8.6a2 2 0 0 0 0 2.8l5.2 5.2c.8.8 2 .8 2.8 0L19 11Z"}],["$","path","1lls2c",{"d":"m5 2 5 5"}],["$","path","1hkzvu",{"d":"M2 13h15"}],["$","path","xk76lq",{"d":"M22 20a2 2 0 1 1-4 0c0-1.6 1.7-2.4 2-4 .3 1.6 2 2.4 2 4Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3 group-hover:text-blue-700 transition-colors","children":"Внутренняя отделка многоквартирных домов"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed","children":"Профессиональная отделка квартир и общественных помещений с использованием качественных материалов"}],["$","ul",null,{"className":"space-y-2 mb-6 text-left","children":[["$","li","0",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Черновая отделка"}]]}],["$","li","1",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Чистовая отделка"}]]}],["$","li","2",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Дизайн-проекты"}]]}],["$","li","3",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Качественные материалы"}]]}]]}],["$","$L14",null,{"variant":"ghost","className":"text-blue-600 hover:text-blue-700 hover:bg-blue-50 p-0 h-auto font-semibold group/btn w-full justify-center","children":["Подробнее",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":["$L34","$L35","$undefined"]}]]}]]}]}]}]
31:["$","$L5","landscaping",{"delay":0.30000000000000004,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden group h-full p-6 bg-gradient-to-br from-green-50 to-green-100 border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-600 to-green-700 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3 group-hover:text-blue-700 transition-colors","children":"Благоустройство территорий"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed","children":"Комплексное благоустройство дворовых территорий, парков и общественных пространств"}],["$","ul",null,{"className":"space-y-2 mb-6 text-left","children":[["$","li","0",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Ландшафтный дизайн"}]]}],["$","li","1",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Озеленение территорий"}]]}],["$","li","2",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Детские и спортивные площадки"}]]}],["$","li","3",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Парковые зоны"}]]}]]}],["$","$L14",null,{"variant":"ghost","className":"text-blue-600 hover:text-blue-700 hover:bg-blue-50 p-0 h-auto font-semibold group/btn w-full justify-center","children":["Подробнее",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":["$L36","$L37","$undefined"]}]]}]]}]}]}]
32:["$","$L5","road-works",{"delay":0.4,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden group h-full p-6 bg-gradient-to-br from-orange-50 to-orange-100 border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-600 to-orange-700 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-construction w-8 h-8 text-white","aria-hidden":"true","children":[["$","rect","1estib",{"x":"2","y":"6","width":"20","height":"8","rx":"1"}],["$","path","7m2elx",{"d":"M17 14v7"}],["$","path","1cm7wv",{"d":"M7 14v7"}],["$","path","1v4jwn",{"d":"M17 3v3"}],["$","path","7o6guu",{"d":"M7 3v3"}],["$","path","1023jk",{"d":"M10 14 2.3 6.3"}],["$","path","1s8pl2",{"d":"m14 6 7.7 7.7"}],["$","path","hl96qh",{"d":"m8 6 8 8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3 group-hover:text-blue-700 transition-colors","children":"Дорожные работы"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed","children":"Строительство и ремонт автомобильных дорог, тротуаров и парковочных площадок"}],["$","ul",null,{"className":"space-y-2 mb-6 text-left","children":[["$","li","0",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Строительство дорог"}]]}],["$","li","1",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Ремонт покрытий"}]]}],["$","li","2",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Тротуары и пешеходные зоны"}]]}],["$","li","3",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Парковочные площадки"}]]}]]}],["$","$L14",null,{"variant":"ghost","className":"text-blue-600 hover:text-blue-700 hover:bg-blue-50 p-0 h-auto font-semibold group/btn w-full justify-center","children":["Подробнее",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":["$L38","$L39","$undefined"]}]]}]]}]}]}]
33:["$","$L5","materials-supply",{"delay":0.5,"children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border-secondary-200 overflow-hidden group h-full p-6 bg-gradient-to-br from-slate-50 to-slate-100 border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-slate-600 to-slate-700 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 mb-3 group-hover:text-blue-700 transition-colors","children":"Поставка строительных материалов"}],["$","p",null,{"className":"text-slate-600 mb-4 leading-relaxed","children":"Прямые поставки качественных строительных материалов от ведущих производителей"}],["$","ul",null,{"className":"space-y-2 mb-6 text-left","children":[["$","li","0",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Прямые поставки от производителей"}]]}],["$","li","1",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Цемент и бетонные смеси"}]]}],["$","li","2",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Металлопрокат"}]]}],["$","li","3",{"className":"flex items-center gap-2 text-sm text-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-emerald-600 flex-shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Строительные блоки"}]]}]]}],["$","$L14",null,{"variant":"ghost","className":"text-blue-600 hover:text-blue-700 hover:bg-blue-50 p-0 h-auto font-semibold group/btn w-full justify-center","children":["Подробнее",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":["$L3a","$L3b","$undefined"]}]]}]]}]}]}]
34:["$","path","1ays0h",{"d":"M5 12h14"}]
35:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
36:["$","path","1ays0h",{"d":"M5 12h14"}]
37:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
38:["$","path","1ays0h",{"d":"M5 12h14"}]
39:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
3a:["$","path","1ays0h",{"d":"M5 12h14"}]
3b:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
2b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:null
29:{"metadata":[["$","title","0",{"children":"Услуги — ООО «Иерихон» | ООО «Иерихон»"}],["$","meta","1",{"name":"description","content":"Полный спектр строительных услуг от аккредитованного застройщика ВТБ: строительство домов под ключ, капремонт, благоустройство, дорожные работы."}],["$","meta","2",{"name":"author","content":"Бахаев Салман"}],["$","meta","3",{"name":"keywords","content":"строительство,дома под ключ,ипотека ВТБ,капитальный ремонт,благоустройство,Иерихон"}],["$","meta","4",{"name":"creator","content":"ООО «Иерихон»"}],["$","meta","5",{"name":"publisher","content":"ООО «Иерихон»"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://iyerikhon.ru/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","11",{"property":"og:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ, капитальный ремонт, благоустройство территорий."}],["$","meta","12",{"property":"og:url","content":"https://iyerikhon.ru/"}],["$","meta","13",{"property":"og:site_name","content":"ООО «Иерихон»"}],["$","meta","14",{"property":"og:locale","content":"ru_RU"}],["$","meta","15",{"property":"og:image","content":"https://iyerikhon.ru/images/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"ООО «Иерихон» - Строительная компания"}],["$","meta","22",{"name":"twitter:description","content":"Аккредитованный застройщик ВТБ. Строительство частных домов под ключ."}],["$","meta","23",{"name":"twitter:image","content":"https://iyerikhon.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
2e:"$29:metadata"
